# Gadget-hub

./: GadgetHub.sln  README.md
GadgetHubApi/: GadgetHub.csproj  GadgetHub.http  Program.cs  WeatherForecast.cs  appsettings.json
GadgetHubApi/Controllers/: DistributorMapController.cs  DistributorResponseController.cs  FinalResponseController.cs  FullyComparedResponseController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  QuotationController.cs  QuotationRequestController.cs  UserController.cs
GadgetHubApi/DTOs/: ConfirmedProductDto.cs  OrderConfirmationDto.cs  ProductDistributorMapDto.cs  ProductDistributorMapWriteDto.cs  ProductQuoteInfoReadDto.cs  ProductRequestDto.cs  QuotationRequestDto.cs  QuotationResponseDto.cs  UserCreateDto.cs  UserUpdateDto.cs
GadgetHubApi/Data/: GadgetHubDbContext.cs  ProductSeeder.cs
GadgetHubApi/Migrations/: 20250727145906_InitialCreate.Designer.cs  20250727145906_InitialCreate.cs  20250729193819_RemovePriceAddUrlToProduct.Designer.cs  20250729193819_RemovePriceAddUrlToProduct.cs  20250729195859_SeedProducts.Designer.cs  20250729195859_SeedProducts.cs  20250729205437_AddBrandToProduct.Designer.cs  20250729205437_AddBrandToProduct.cs  20250729211838_AddBrandAndCategoryToProduct.Designer.cs  20250729211838_AddBrandAndCategoryToProduct.cs  20250730162224_AddUserProfileFields.Designer.cs  20250730162224_AddUserProfileFields.cs  20250730162715_AddFullNameToUser.Designer.cs  20250730162715_AddFullNameToUser.cs  20250730164559_AddProfilePictureToUser.Designer.cs  20250730164559_AddProfilePictureToUser.cs  (+37 more)
GadgetHubApi/Models/: Order.cs  (+7 more)
(+206 files in other folders)
